<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--The CSS styling-->
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		height: 150vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: linear-gradient(rgb(180, 160, 72), rgb(120, 126, 120));
		font-size: 2rem;
		font-family: sans-serif;
		color: rgb(47, 66, 75);
	}
	.container {
		height: 20rem;
		width: 20rem;
        background:
    rgba(141, 128, 212, 0.25);
    box-shadow: 0 8px 32px 0;
        backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid
    rgba(255,255,255,0.18);
    z-index: 1;
    padding:3em 2em;
		text-align: center;
		padding-top: 12px;
		border-radius: 16px;
		border: 2px solid rgb(216, 215, 207);
	}
    #map {
  height: 200px;
  /* The height is 400 pixels */
  width: 50%;
  /* The width is the width of the web page */
  align: right;
  padding-right: 20%;
}
.m{
	height:fit-content;
	width:fit-content
	text-align:right;
}


	</style>

</head>
<body>
    <h1>Real Time Weather Report!!</h1>
	<div class="container">
	<div class="icon">---</div>
	<div class="temp">-°C</div>
	<div class="summary">----</div>
	<div class="location"></div>
	</div>
    <!--The div element for the map -->
    <div id="map"></div>
    <iframe class="m"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d80.8833819!3d27.141237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1646157809388!5m2!1sen!2sin" 
	width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
    <script>
        function myFunction() {
          var iframe = document.getElementById("myFrame");
          var elmnt = iframe.contentWindow.document.getElementsByTagName("H1")[0];
          elmnt.style.display = "none";
        }
        </script>
	<!--Linking the javascript code
	<script src="web2.js"></script>-->
</body>
</html>
